app SafetyApp {
  wasp: {
    version: "^0.11.2"
  },
  title: "SafetyApp",
  db: {system: PostgreSQL}
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage.tsx"
}

entity User {=psl
  id Int @id @default(autoincrement())
  UserName String
  Email String @unique
  Password String
psl=}

entity Person {=psl
  id Int @id @default(autoincrement())
  FName String
  LName String
  Email String @unique
  Document Document?
  SchoolId String
  Department String
  Position String
  Comments String
  IsEmployee Boolean @default(false)
  IsActive Boolean @default(true)
  IsPI Boolean @default(false)
  PI1 String
  PI2 String
  UDate @updatedAt
  
psl=}

entity Document {=psl
id Int @id @default(autoincrement())
Person Person @relation(fields: [PID], references: [id])
PID Int @unique
BBPA1 Boolean @default(false)
DtBBPA1 DateTime 
BBPA4 Boolean @default(false)
DtBBPA4 DateTime 

psl=}